{
  "name": "drone-flight-recorder",
  "description": "Fly your AR.Drone with a ps3 controller and record its flight, then play it back.",
  "keywords": [
    "sdl",
    "AR.Drone",
    "ar",
    "drone",
    "controller",
    "ps3"
  ],
  "version": "0.1.0",
  "author": "Adam Magaluk <AdamMagaluk@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/detnodecopter/flight-recorder.adammagaluk"
  },
  "dependencies": {
    "ar-drone": "~0.0.5",
    "commander": "~1.1.1",
    "debug": "~0.7.0",
    "sdl": "~0.1.8"
  }
}
